<!DOCTYPE html>
<html lang="en">
<head>
    <title>Underline Link Hover</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#Home">Home</a>
        <a href="#Services">Services</a>
        <a href="#Contact">Contact</a>
        <a href="#Blog">Blog</a>
        <a href="#About">About</a>
    </nav>
</body>
</html>